{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FORGE",
  "version": "1.0.0",
  "identifier": "com.forge.os",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm --prefix ../frontend run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../frontend/build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "FORGE — Your company. Running on autopilot.",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Business",
    "shortDescription": "Your company. Running on autopilot.",
    "longDescription": "FORGE — Idea → Business → 10× orders. The Business OS that runs while you sleep.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "template": null
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {}
  }
}
